CodeSystem: MedComObservationResultGroup
Id: medcom-observation-resultGroup
Title: "MedCom Observation Result Group"
Description: "The observation result group are intende to be udes to sort the individual analyzes."
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2023-06-29"
* ^caseSensitive = false
* #haematologi "Hæmatologi"
* #vaeske-og-elektrolytbalance "Væske- og elektro"
* #syre/base-og-oxygenstatus "Syre/base- og oxygenstatus"
* #haemostase "Hæmostase"
* #organmarkorer "Organmarkører"
* #metabolisme "Metabolisme"
* #endokrinologi "Endokrinologi"
* #tumormarkorer "Tumormarkører"
* #immunologi-og-infalmation "Immunologi og inflamation"
* #infektion "Infektion"
* #farmakologi "Farmakologi"
* #allergi "Allergi"
* #sporstoffer-og-vitaminer "Sporstoffer og vitaminer"
* #urinmikroskopi-og-stix "Urinmikroskopi og -stix"
* #cerebrospinal-led-og-pleuravaeske "Cerebrospinal- led- og pleuravæske, ascites m.m."
* #molekyaer-genetik "Molekylær genetik"
* #andreUndersogelser "Andre undersøgelser"
* #projektundersogelser "Projekundersøgelser"