ValueSet: MedComCoreAttachmentMimeTypes
Id: medcom-core-attachmentMimeTypes
Title: "MedComCoreAttachmentMimeTypes"
Description: "ValueSet containing allowed mime types for MedCom messages"
* ^version  =  "1.1.0"
* ^status  =  #active
* ^date  =  "2024-01-18"
* ^experimental = false
* $bcp13#application/pdf "Adobe Portable Document Format"
* $bcp13#image/gif "Graphics Interchange Format"
* $bcp13#image/jpeg "JPEG Image"
* $bcp13#image/png "Portable Network Graphics (PNG)"
* $bcp13#image/tiff "Tag Image File Format"
* $bcp13#image/bmp "Windows OS/2 Bitmap Graphics"
