ValueSet: MedComAcknowledgementIssueDetailValues
Id: medcom-acknowledgement-issue-details
Title: "MedComAcknowledgementIssueDetailValues"
Description: "ValueSet including detailed issues describtions."
* ^version  =  "1.8.1"
* ^status  =  #active
* ^date  =  "2024-01-18"
* ^experimental = false
* $AckOperationOutcomeCodes#MSG_ID_INVALID
* $AckOperationOutcomeCodes#MSG_ID_TOO_LONG 
* $AckOperationOutcomeCodes#MSG_BAD_FORMAT 
* $AckOperationOutcomeCodes#MSG_BAD_SYNTAX 
* $AckOperationOutcomeCodes#MSG_DATE_FORMAT 
* $AckOperationOutcomeCodes#MSG_DUPLICATE_ID 
* $AckOperationOutcomeCodes#MSG_INVALID_ID 
* $AckOperationOutcomeCodes#MSG_JSON_OBJECT 
* $AckOperationOutcomeCodes#MSG_LOCAL_FAIL 
* $AckOperationOutcomeCodes#MSG_NO_MATCH 
* $AckOperationOutcomeCodes#MSG_NO_EXIST 
* $AckOperationOutcomeCodes#MSG_NO_SUMMARY 
* $AckOperationOutcomeCodes#MSG_PARAM_INVALID 
* $AckOperationOutcomeCodes#MSG_PARAM_NO_REPEAT 
* $AckOperationOutcomeCodes#MSG_PARAM_UNKNOWN 
* $AckOperationOutcomeCodes#MSG_RESOURCE_ID_MISMATCH 
* $AckOperationOutcomeCodes#MSG_RESOURCE_ID_FAIL
* $AckOperationOutcomeCodes#MSG_RESOURCE_ID_MISSING 
* $AckOperationOutcomeCodes#MSG_RESOURCE_NOT_ALLOWED 
* $AckOperationOutcomeCodes#MSG_RESOURCE_REQUIRED 
* $AckOperationOutcomeCodes#MSG_RESOURCE_TYPE_MISMATCH
* $AckOperationOutcomeCodes#MSG_TRANSACTION_DUPLICATE_ID 
* $AckOperationOutcomeCodes#MSG_TRANSACTION_MISSING_ID 
* $AckOperationOutcomeCodes#MSG_UNKNOWN_TYPE 
* $AckOperationOutcomeCodes#MSG_VERSION_AWARE 
* $AckOperationOutcomeCodes#MSG_VERSION_AWARE_CONFLICT
* $AckOperationOutcomeCodes#MSG_VERSION_AWARE_URL
* $AckOperationOutcomeCodes#MSG_WRONG_NS 
* #MSG_Receiver_Identifier_UNKNOWN from system medcom-acknowledgement-error-codes
* #MSG_Receiver_Identifier_MISSING from system medcom-acknowledgement-error-codes
* #MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE from system medcom-acknowledgement-error-codes
* #MSG_VALUESET_VALUE_UNKNOWN from system medcom-acknowledgement-error-codes
* #MSG_CodeSystem_VALUE_UNKNOWN from system medcom-acknowledgement-error-codes
* #MSG_Element_To_Long from system medcom-acknowledgement-error-codes
* #MSG_Datatype_Wrong from system medcom-acknowledgement-error-codes
* #MSG_Mailbox_Out_Of_Operation from system medcom-acknowledgement-error-codes
* #MSG_Damaged_durin_transport from system medcom-acknowledgement-error-codes
