ValueSet: MedComCoreObservationStatus
Id: medcom-core-observation-status
Title: "MedComCoreObservationStatus"
Description: "ValueSet containing status codes for MedCom Core Observation"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2023-06-26"
* $ObsStatusCodes#registered "Registered"
* $ObsStatusCodes#partial "Partial"
* $ObsStatusCodes#preliminary "Preliminary"
* $ObsStatusCodes#final "Final"
* $ObsStatusCodes#corrected "Corrected"
* $ObsStatusCodes#cancelled "Cancelled"
* $ObsStatusCodes#entered-in-error "Entered in Error"
