CodeSystem: MedComMessagingSorEdiSystem
Id: medcom-messaging-sorEdiSystem
Title: "MedComMessagingSorEdiCodeSystem"
Description: "Codes for SOREDI message types"
* #FDIS20 "Care Communication Message (Korrepondance meddelelse)"
* #FDIS91 "Hospital Notification Message (Advis om Sygehusophold)"

ValueSet: MedComMessagingSorEdiValues
Id: medcom-messaging-sorEdiValues
Title: "MedComMessagingSorEdiValues"
Description: "Values for SOREDI message types"
* include codes from system MedComMessagingSorEdiSystem