ValueSet: MedComCoreDiagnosticRepportStatus
Id: medcom-corediagnosticrepport-status
Title: "MedComCoreDiagnosticRepportStatus"
Description: "ValueSet containing status codes for MedCom DiagnosticRepport"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2023-06-26"
* $StatusCodeDiagnosticRepport#registered "Registered"
* $StatusCodeDiagnosticRepport#partial "Partial"
* $StatusCodeDiagnosticRepport#preliminary "Preliminary"
* $StatusCodeDiagnosticRepport#final "Final"
* $StatusCodeDiagnosticRepport#corrected "Corrected"
* $StatusCodeDiagnosticRepport#cancelled "Cancelled"
* $StatusCodeDiagnosticRepport#entered-in-error "Entered in Error"
