CodeSystem: MedComCorePractitionerRolesSKSadministrativ
Id: medcom-core-PractitionerRolesSKSadministrativ
Title: "MedComCorePractitionerRolesSKSadministrativ"
Description: "CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [SKS Administrativt-Personaleklassifikation](https://medinfo.dk/sks/brows.php?s_nod=924):Note: The correctly spelled codes — #psykolog, #socialogsundhedsmedhjaelper, and #sygeplejesekretaer — have been added and are recommended. The misspelled variants are retained for backward compatibility."
* ^version  =  "1.1.1"
* ^status  =  #active
* ^date  =  "2023-10-31"
* ^caseSensitive = false
* ^experimental = false
* #speciallaege "Speciallæge"
* #speciallaegeipraksis "Speciallæge i praksis"
* #cheflaege "Cheflæge"
* #overlaege "Overlæge"
* #afdelingslaege "Afdelingslæge"
* #sygehuslaege "Sygehuslæge"
* #sygeplejerske "Sygeplejerske"
* #sundhedsplejerske "Sundhedsplejerske"
* #socialogsundhedsassistent  "Social- og sundhedsassistent"
* #socialogsundhedsmedhjaelper  "Social- og sundhedsmedhjælper"
* #socialogsundhedsmehjaelper  "Social- og sundhedsmedhjælper"
* #sygehjaelper  "Sygehjælper" 
* #plejer "Plejer" 
* #plejehjemsassistent "Plejehjemsassistent"  
* #tandlaege "Tandlæge"
* #klinisktandtekniker "Klinisk tandtekniker"
* #tandplejer "Tandplejer"
* #farmaceut "Farmaceut"
* #apoteker "Apoteker"
* #psykolog "Psykolog"
* #pyskolog "Psykolog"
* #jordemoder "Jordemoder"
* #fysioterapeut "Fysioterapeut"
* #ergoterapeut "Ergoterapeut"
* #bioanalytiker "Bioanalytiker"
* #radiograf "Radiograf"
* #diaetist "Diætist"
* #diaetistassistent "Diætistassistent"
* #audilogiassistent "Audilogiassistent"
* #neurofysiologassistent "Neurofysiologassistent"
* #kiropraktor "Kiropraktor"
* #zoneterapeut "Zoneterapeut"
* #psykoterapeut "Psykoterapeut"
* #audiologopaed "Audiologopæd"
* #laegesekretaer "Lægesekretær"
* #ledendelaegesekretaer "Ledende lægesekretær"
* #sygeplejesekretaer "Sygeplejesekretær"
* #sygeplejesekretear "Sygeplejesekretær"
* #fodterapeut "Fodterapeut"
* #socialraadgiver "Socialrådgiver"
* #ledendesocialraadgiver "Ledende socialrådgiver"
* #laerer "Lærer"
* #paedagog "Pædagog"
* #beskaeftigelsesvejleder "Beskæftigelsesvejleder" 
* #bandagist "Bandagist"
* #skomager "Skomager"
* #optiker "Optiker" 
