CodeSystem: MedComCorePractitionerRolesAutorisationsregistret
Id: medcom-core-PractitionerRolesAutorisationsregistret
Title: "MedComCorePractitionerRolesAutorisationsregistret"
Description: "CodeSystem containing codes for practionerroles (Danish:Stillingsbetegnelser) from [autorisationsregistret](https://stps.dk/da/autorisation/opslagautreg/) "
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2022-12-01"
* ^caseSensitive = false
* ^experimental = false
* #ambulancebehandler "Ambulancebehandler"
* #bandagist "Bandagist"
* #behandlerfarmaceut "Behandlerfarmaceut"
* #bioanalytiker "Bioanalytiker"
* #ergoterapeut "Ergoterapeut"
* #fodterapeut "Fodterapeut"
* #fysioterapeut "Fysioterapeut"
* #jordemoder "Jordemoder"
* #kiropraktor "Kiropraktor"
* #kliniskdiaetist "Kliniskdiætist"
* #klinisktandtekniker "Klinisktandkliniker"
* #laege "Læge"
* #optikerogoptometrist "Optiker og Optometrist"
* #osteopat "Osteopat"
* #radiograf "Radiograf"
* #socialogsundhedsassistent "Social- og sundhedsassistent"
* #sygeplejerske "Sygeplejerske"
* #tandlaege "Tandlæge"
* #tandplejer "Tandplejer"
