CodeSystem: MedComAcknowledgementErrorCodes
Id: medcom-acknowledgement-error-codes
Title: "MedComAcknowledgementErrorCodes"
Description: "CodeSystem including detailed error codes describtions. "
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2023-06-29"
* ^caseSensitive = false
* ^experimental = false
* #MSG_Receiver_Identifier_UNKNOWN "Receiver identifier unknown"
* #MSG_Receiver_Identifier_MISSING "Receiver identifier missing"
* #MSG_RECEIVER_UNABLE_TO_RECEIVE_MSG_TYPE "Receiver unable to receive this message type"
* #MSG_VALUESET_VALUE_UNKNOWN "The value provided is not in the valueSet"
* #MSG_CodeSystem_VALUE_UNKNOWN "The value provided is not in the CodeSystem"
* #MSG_Element_To_Long "The value of the element is to long"
* #MSG_Datatype_Wrong "The data type is wrong"
* #MSG_Mailbox_Out_Of_Operation "The mailbox is temporary out of operation"
* #MSG_Damaged_durin_transport "The message has been damaged during trasport"
