CodeSystem: MedComObservationResultGroup
Id: medcom-observation-resultGroup
Title: "MedCom Observation Result Group"
Description: "The observation result group are intende to be udes to sort the individual analyzes."
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2023-11-07"
* ^caseSensitive = false
* ^experimental = true
* #5 "Hæmatologi"
* #10 "Væske- og elektrolytbalance"
* #15 "Syre/base- og oxygenstatus"
* #20 "Hæmostase"
* #25 "Organmarkører"
* #30 "Metabolisme"
* #35 "Endokrinologi"
* #40 "Tumormarkører"
* #45 "Immunologi og inflammation"
* #50 "Autoantistoffer"
* #55 "Allergi"
* #60 "Farmakologi"
* #65 "Sporstoffer og vitaminer"
* #70 "Infektion og smittemarkører"
* #75 "Blodtyper og transfusion"
* #80 "Vævstyper og transplantation"
* #85 "Molekylær genetik"
* #90 "Urin og fæces"
* #95 "CSV-,led-og pleuravæske,ascites m.m"
* #100 "Marv og andre biopsier"
* #105 "Sæd"
* #110 "Projektundersøgelser"
* #115 "Andre undersøgelser"
* #120 "Hjemmemåling"

ValueSet: MedComObservarionResponesGroupValueSet
Id: medcom-obs-responseGroup
Title: "MedComObservarionResultGroupValueSet"
Description: "National response groups for observation results."
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2023-11-07"
* ^experimental = true
* MedComObservationResultGroup#5 "Hæmatologi"
* MedComObservationResultGroup#10 "Væske- og elektrolytbalance"
* MedComObservationResultGroup#15 "Syre/base- og oxygenstatus"
* MedComObservationResultGroup#20 "Hæmostase"
* MedComObservationResultGroup#25 "Organmarkører"
* MedComObservationResultGroup#30 "Metabolisme"
* MedComObservationResultGroup#35 "Endokrinologi"
* MedComObservationResultGroup#40 "Tumormarkører"
* MedComObservationResultGroup#45 "Immunologi og inflammation"
* MedComObservationResultGroup#50 "Autoantistoffer"
* MedComObservationResultGroup#55 "Allergi"
* MedComObservationResultGroup#60 "Farmakologi"
* MedComObservationResultGroup#65 "Sporstoffer og vitaminer"
* MedComObservationResultGroup#70 "Infektion og smittemarkører"
* MedComObservationResultGroup#75 "Blodtyper og transfusion"
* MedComObservationResultGroup#80 "Vævstyper og transplantation"
* MedComObservationResultGroup#85 "Molekylær genetik"
* MedComObservationResultGroup#90 "Urin og fæces"
* MedComObservationResultGroup#95 "CSV-,led-og pleuravæske,ascites m.m"
* MedComObservationResultGroup#100 "Marv og andre biopsier"
* MedComObservationResultGroup#105 "Sæd"
* MedComObservationResultGroup#110 "Projektundersøgelser"
* MedComObservationResultGroup#115 "Andre undersøgelser"
* MedComObservationResultGroup#120 "Hjemmemåling"
