ValueSet: NPUObservationCodesValueSet
Id: NPUObservationCodesValueSet
Title: "NPUObservationCodesValueSet"
Description: "ValuseSet with NPU observations Codes "
* ^version = "1.0.0"
* ^status = #active
* ^date = "2023-06-29"
* ^identifier.value = "urn:oid:1.2.208.176.2.1"
* $NPU#DNK05473 "Arm—Blodtryk(diastolisk); tryk =? mmHg" 
* $NPU#DNK05472 "Arm—Blodtryk(systolisk); tryk = ? mmHg"
* $NPU#NPU21692 "Hjerte—Systole; frekv. = ? × 1/min"
* $NPU#NPU10197 "Hb(Fe; O2-bind.; kB)—Oxygen(O2); mætn. = ?"
* $NPU#NPU08676 "Pt—Legeme; temp. = ? °C"
* $NPU#NPU19748 "P—C-reaktivt protein; massek. = ? mg/L"
* $NPU#NPU02593 "B—Leukocytter; antalk. = ? × 10^9/L"
* $NPU#NPU02636 "B—Lymphocytter; antalk. = ? × 10^9/L"
* $NPU#NPU02840 "B—Monocytter; antalk. = ? × 10^9/L"
* $NPU#NPU02902 "B—Neutrophilocytter; antalk. = ? × 10^9/L"
* $NPU#NPU01933 "B—Eosinophilocytter; antalk. = ? × 10^9/L"
* $NPU#NPU01349 "B—Basophilocytter; antalk. = ? × 10^9/L"
* $NPU#NPU22089 "P(kB)—Glucose; stofk. = ? mmol/L"
// * MedComObservationValueSet#NPU02319 "B—Hæmoglobin(Fe); stofk. = ? mmol/L"
* $NPU#NPU01685 "P—Koagulation, vævsfaktor-induceret; rel.tid(aktuel/norm; INR; IRP 67/40; proc.) = ?"
// Venøse blodprøver
* $NPU#NPU03429 "P—Natrium-ion; stofk. = ? mmol/L"
* $NPU#NPU03230 "P—Kalium-ion; stofk. = ? mmol/L"
* $NPU#NPU01536 "P—Chlorid; stofk. = ? mmol/L"
* $NPU#NPU04144 "P—Calcium-ion(frit); stofk.(pH = 7,40; proc.) = ? mmol/L"
* $NPU#NPU02319 "B—Hæmoglobin(Fe); stofk. = ? mmol/L"
* $NPU#NPU02187 "B—Glucose; stofk. = ? mmol/L"
* $NPU#NPU21531 "P(vB)—Glucose; stofk. = ? mmol/L"
* $NPU#NPU01459 "P—Carbamid; stofk. = ? mmol/L"
* $NPU#NPU04998 "P—Creatininium; stofk.(enz.) = ? µmol/L"
* $NPU#NPU18016 "P—Creatininium; stofk. = ? µmol/L"
// Urinstix
* $NPU#NPU04206 "U—Protein; arb.k.(proc.) = ?"
* $NPU#NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* $NPU#NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* $NPU#NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* $NPU#NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* $NPU#NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
// D+R
* $NPU#NPU16328 "U(midtstråle)—Bacterium+fungus; taxon(proc.) = ?"
* $NPU#NPU18542 "U(spec.)—Bacterium+fungus; taxon(proc.) = ?"
* $NPU#NPU16271 "Ex—Bacterium+fungus; taxon(proc.) = ?"
// Andre målinger
* $NPU#NPU03794 "Pt—Legeme; højde = ? m"
* $NPU#NPU03804 "Pt—Legeme; masse = ? kg"





